body {
  background: #fff;
  text-align: left;
}

.slick-slide>div {
  margin: 0 10px;
}

.slick-list {
  margin: 0 -10px;
}

.card {
  border: 1px solid #fff;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  height: 600px;
  color: black;
  display: flex;
  flex-direction: column;
}

.card-top {
  color: grey;
 
}

.card-top>img {
  width: 90%;
  height: 100%;
}

.card-top h4 {
  font-size: 1rem;
  display: flex;
  justify-content: left;
  text-align: left;
  text-overflow: clip;
  margin-bottom: 20%;
  padding: 12px 1px;
  margin: 20px;
}

.card-top h3 {
  font-size: 1rem;
  color: grey;
  text-align: left;
  text-overflow: clip;
  margin-bottom: 20%;
  padding: 12px 1px;
  margin: 20px;
}

.card-fotor {
  display: flex;
  justify-content: center;

}

.option>img {
  width: 13px;
  height: 13px;
  line-height: 8px;
}

.side-silder>img {
  width: 5%;
  margin-left: 80%;
  -webkit-box-reflect: left;
  margin-top: -20%;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}